# aspire-testing

./: AspireTest4.sln  README.md
AspireTest4.ApiService/: AspireTest4.ApiService.csproj  Program.cs
AspireTest4.ApiService/Controllers/: TestController.cs
AspireTest4.ApiService/Properties/: launchSettings.json
AspireTest4.AppHost/: AspireTest4.AppHost.csproj  Program.cs
AspireTest4.AppHost/Properties/: launchSettings.json
AspireTest4.Web/: AspireTest4.Web.csproj  Program.cs  WeatherApiClient.cs
AspireTest4.Web/Components/: App.razor  _Imports.razor
AspireTest4.Web/Components/Layout/: NavMenu.razor
AspireTest4.Web/Properties/: launchSettings.json
AspireTest4.Web/wwwroot/: app.css
